{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "0d31ecd4-037e-4324-8e57-189ccb40765a",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from sklearn.pipeline import Pipeline\n",
    "from sklearn.compose import ColumnTransformer\n",
    "from sklearn.impute import SimpleImputer\n",
    "from sklearn.preprocessing import StandardScaler, OneHotEncoder\n",
    "from sklearn.linear_model import LogisticRegression\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.metrics import accuracy_score\n",
    "from sklearn.ensemble import RandomForestClassifier\n",
    "import seaborn as sns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "349ccd3b-52f3-4e4c-954f-7ea8d1b9e375",
   "metadata": {},
   "outputs": [],
   "source": [
    "train_data = pd.read_csv('train.csv')\n",
    "test_data = pd.read_csv('test.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "ba085782-5e36-4090-8e66-57ce1a0be70c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>PassengerId</th>\n",
       "      <th>Survived</th>\n",
       "      <th>Pclass</th>\n",
       "      <th>Name</th>\n",
       "      <th>Sex</th>\n",
       "      <th>Age</th>\n",
       "      <th>SibSp</th>\n",
       "      <th>Parch</th>\n",
       "      <th>Ticket</th>\n",
       "      <th>Fare</th>\n",
       "      <th>Cabin</th>\n",
       "      <th>Embarked</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>3</td>\n",
       "      <td>Braund, Mr. Owen Harris</td>\n",
       "      <td>male</td>\n",
       "      <td>22.0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>A/5 21171</td>\n",
       "      <td>7.2500</td>\n",
       "      <td>NaN</td>\n",
       "      <td>S</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>Cumings, Mrs. John Bradley (Florence Briggs Th...</td>\n",
       "      <td>female</td>\n",
       "      <td>38.0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>PC 17599</td>\n",
       "      <td>71.2833</td>\n",
       "      <td>C85</td>\n",
       "      <td>C</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "      <td>3</td>\n",
       "      <td>Heikkinen, Miss. Laina</td>\n",
       "      <td>female</td>\n",
       "      <td>26.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>STON/O2. 3101282</td>\n",
       "      <td>7.9250</td>\n",
       "      <td>NaN</td>\n",
       "      <td>S</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>Futrelle, Mrs. Jacques Heath (Lily May Peel)</td>\n",
       "      <td>female</td>\n",
       "      <td>35.0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>113803</td>\n",
       "      <td>53.1000</td>\n",
       "      <td>C123</td>\n",
       "      <td>S</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>0</td>\n",
       "      <td>3</td>\n",
       "      <td>Allen, Mr. William Henry</td>\n",
       "      <td>male</td>\n",
       "      <td>35.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>373450</td>\n",
       "      <td>8.0500</td>\n",
       "      <td>NaN</td>\n",
       "      <td>S</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   PassengerId  Survived  Pclass  \\\n",
       "0            1         0       3   \n",
       "1            2         1       1   \n",
       "2            3         1       3   \n",
       "3            4         1       1   \n",
       "4            5         0       3   \n",
       "\n",
       "                                                Name     Sex   Age  SibSp  \\\n",
       "0                            Braund, Mr. Owen Harris    male  22.0      1   \n",
       "1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1   \n",
       "2                             Heikkinen, Miss. Laina  female  26.0      0   \n",
       "3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1   \n",
       "4                           Allen, Mr. William Henry    male  35.0      0   \n",
       "\n",
       "   Parch            Ticket     Fare Cabin Embarked  \n",
       "0      0         A/5 21171   7.2500   NaN        S  \n",
       "1      0          PC 17599  71.2833   C85        C  \n",
       "2      0  STON/O2. 3101282   7.9250   NaN        S  \n",
       "3      0            113803  53.1000  C123        S  \n",
       "4      0            373450   8.0500   NaN        S  "
      ]
     },
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "train_data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "de64f5cd-8d1d-4ae3-98c4-a1e004a657c5",
   "metadata": {},
   "outputs": [],
   "source": [
    "test_ids = test_data['PassengerId']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "9c61ef4a-0803-47b7-9a10-ee8fd2aaff46",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<Axes: xlabel='Age', ylabel='Count'>"
      ]
     },
     "execution_count": 30,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAjsAAAGwCAYAAABPSaTdAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjkuMiwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8hTgPZAAAACXBIWXMAAA9hAAAPYQGoP6dpAAAqWklEQVR4nO3de3TU9Z3/8dcIcUggRCCQizIkaCRchQKlXCq4QKiCuxx2K4hRXLQH5Rpxy0W0BI4kikeaXREsVi6uRdhdwWW3tBJRQylWMBoJISAeA6GYNDsaMoHEhJDP7w8O83MMqCQzzMyH5+OcOYf5fL/z5v1uqHmd73wvDmOMEQAAgKWuC3YDAAAAgUTYAQAAViPsAAAAqxF2AACA1Qg7AADAaoQdAABgNcIOAACwWutgNxAKGhsb9cUXXyg6OloOhyPY7QAAgB/AGKPq6molJibquusuf/yGsCPpiy++UNeuXYPdBgAAaIaTJ0/qpptuuux2wo6k6OhoSRf+x2rfvn2QuwEAAD+Ex+NR165dvb/HL4ewI3m/umrfvj1hBwCAMPN9p6BwgjIAALAaYQcAAFiNsAMAAKxG2AEAAFYLatjZs2eP7r77biUmJsrhcOjNN9/02W6MUWZmphITExUZGalRo0apqKjIZ5+6ujrNmTNHsbGxatu2rf7+7/9ef/3rX6/iFAAAIJQFNeycPXtWt912m1avXn3J7StXrtSqVau0evVqHThwQPHx8Ro7dqyqq6u9+2RkZGj79u3asmWL9u7dqzNnzmjChAk6f/781RoDAACEMIcxxgS7CenCZWPbt2/XxIkTJV04qpOYmKiMjAwtXLhQ0oWjOHFxcXr22Wc1Y8YMVVVVqXPnzvr3f/93TZ48WdL/v0Hgzp07NW7cuB/0d3s8HsXExKiqqopLzwEACBM/9Pd3yJ6zU1JSovLycqWlpXnXnE6nRo4cqX379kmS8vPzde7cOZ99EhMT1adPH+8+l1JXVyePx+PzAgAAdgrZsFNeXi5JiouL81mPi4vzbisvL9f111+vDh06XHafS8nOzlZMTIz3xaMiAACwV8iGnYu+fVdEY8z33inx+/ZZvHixqqqqvK+TJ0/6pVcAABB6QjbsxMfHS1KTIzQVFRXeoz3x8fGqr69XZWXlZfe5FKfT6X00BI+IAADAbiEbdpKTkxUfH6/c3FzvWn19vfLy8jRs2DBJ0sCBAxUREeGzT1lZmQ4dOuTdBwAAXNuC+iDQM2fO6LPPPvO+LykpUUFBgTp27CiXy6WMjAxlZWUpJSVFKSkpysrKUlRUlKZOnSpJiomJ0UMPPaTHH39cnTp1UseOHfUv//Iv6tu3r8aMGROssQAAQAgJatj58MMPdccdd3jfz58/X5I0bdo0bdy4UQsWLFBtba1mzpypyspKDRkyRLt27fJ5lPuvf/1rtW7dWvfcc49qa2s1evRobdy4Ua1atbrq8wAAgNATMvfZCSbus4PvUlpaKrfbHZDasbGxcrlcAakNALb7ob+/g3pkBwh1paWlSk3tqdramoDUj4yM0pEjxQQeAAggwg7wHdxut2prazRk+lK1T0jya21P2XF9sH6Z3G43YQcAAoiwA/wA7ROS1NHVI9htAACaIWQvPQcAAPAHwg4AALAaYQcAAFiNsAMAAKxG2AEAAFYj7AAAAKsRdgAAgNUIOwAAwGqEHQAAYDXCDgAAsBphBwAAWI2wAwAArEbYAQAAViPsAAAAqxF2AACA1Qg7AADAaoQdAABgNcIOAACwGmEHAABYjbADAACsRtgBAABWI+wAAACrEXYAAIDVCDsAAMBqhB0AAGA1wg4AALAaYQcAAFiNsAMAAKxG2AEAAFYj7AAAAKsRdgAAgNUIOwAAwGqEHQAAYDXCDgAAsBphBwAAWI2wAwAArEbYAQAAViPsAAAAqxF2AACA1Qg7AADAaoQdAABgNcIOAACwWutgNwBc64qLi/1eMzY2Vi6Xy+91ASAcEXaAIKmt+lKSQ+np6X6vHRkZpSNHigk8ACDCDhA052qqJRn1n7pQnZNT/VbXU3ZcH6xfJrfbTdgBABF2gKBr18Wljq4ewW4DAKxF2AEsFYhzgSTOBwIQfgg7gGUCeS6QxPlAAMIPYQewTKDOBZI4HwhAeCLsAJbiXCAAuICbCgIAAKsRdgAAgNUIOwAAwGqEHQAAYDXCDgAAsBphBwAAWI2wAwAArEbYAQAAVgvpsNPQ0KAnn3xSycnJioyMVPfu3bV8+XI1NjZ69zHGKDMzU4mJiYqMjNSoUaNUVFQUxK4BAEAoCemw8+yzz+qll17S6tWrVVxcrJUrV+q5557TCy+84N1n5cqVWrVqlVavXq0DBw4oPj5eY8eOVXV1dRA7BwAAoSKkHxfx/vvv6x/+4R80fvx4SVJSUpJef/11ffjhh5IuHNXJycnRkiVLNGnSJEnSpk2bFBcXp82bN2vGjBmXrFtXV6e6ujrve4/HE+BJAABAsIT0kZ0RI0Zo9+7d+vTTTyVJn3zyifbu3au77rpLklRSUqLy8nKlpaV5P+N0OjVy5Ejt27fvsnWzs7MVExPjfXXt2jWwgwAAgKAJ6SM7CxcuVFVVlVJTU9WqVSudP39eK1as0L333itJKi8vlyTFxcX5fC4uLk4nTpy4bN3Fixdr/vz53vcej4fAAwCApUI67GzdulWvvfaaNm/erN69e6ugoEAZGRlKTEzUtGnTvPs5HA6fzxljmqx9k9PplNPpDFjfAAAgdIR02PnlL3+pRYsWacqUKZKkvn376sSJE8rOzta0adMUHx8v6cIRnoSEBO/nKioqmhztgf1KS0vldrv9WrO4uNiv9QAAV19Ih52amhpdd53vaUWtWrXyXnqenJys+Ph45ebmasCAAZKk+vp65eXl6dlnn73q/SJ4SktLlZraU7W1NQGpf66uPiB1AQCBF9Jh5+6779aKFSvkcrnUu3dvffzxx1q1apWmT58u6cLXVxkZGcrKylJKSopSUlKUlZWlqKgoTZ06Ncjd42pyu92qra3RkOlL1T4hyW91ywrf16Ed69TQ0OC3mgCAqyukw84LL7ygp556SjNnzlRFRYUSExM1Y8YM/epXv/Lus2DBAtXW1mrmzJmqrKzUkCFDtGvXLkVHRwexcwRL+4QkdXT18Fs9T9lxv9UCAARHSIed6Oho5eTkKCcn57L7OBwOZWZmKjMz86r1BQAAwkdI32cHAACgpQg7AADAaoQdAABgNcIOAACwGmEHAABYjbADAACsRtgBAABWI+wAAACrEXYAAIDVCDsAAMBqhB0AAGA1wg4AALAaYQcAAFiNsAMAAKxG2AEAAFYj7AAAAKsRdgAAgNVaB7sBAOGnuLjY7zVjY2Plcrn8XhcACDsAfrDaqi8lOZSenu732pGRUTpypJjAA8DvCDsAfrBzNdWSjPpPXajOyal+q+spO64P1i+T2+0m7ADwO8IOgCvWrotLHV09gt0GAPwgnKAMAACsRtgBAABWI+wAAACrEXYAAIDVCDsAAMBqhB0AAGA1wg4AALAaYQcAAFiNsAMAAKxG2AEAAFYj7AAAAKsRdgAAgNUIOwAAwGqEHQAAYDXCDgAAsBphBwAAWI2wAwAArEbYAQAAViPsAAAAqxF2AACA1Qg7AADAaoQdAABgNcIOAACwGmEHAABYjbADAACsRtgBAABWI+wAAACrEXYAAIDVCDsAAMBqhB0AAGA1wg4AALAaYQcAAFiNsAMAAKxG2AEAAFYj7AAAAKsRdgAAgNUIOwAAwGqEHQAAYDXCDgAAsBphBwAAWC3kw86pU6eUnp6uTp06KSoqSv3791d+fr53uzFGmZmZSkxMVGRkpEaNGqWioqIgdgwAAEJJSIedyspKDR8+XBEREfrDH/6gw4cP6/nnn9cNN9zg3WflypVatWqVVq9erQMHDig+Pl5jx45VdXV18BoHAAAho3WwG/guzz77rLp27aoNGzZ415KSkrx/NsYoJydHS5Ys0aRJkyRJmzZtUlxcnDZv3qwZM2Zcsm5dXZ3q6uq87z0eT2AGAAAAQRfSR3Z27NihQYMG6ec//7m6dOmiAQMG6OWXX/ZuLykpUXl5udLS0rxrTqdTI0eO1L59+y5bNzs7WzExMd5X165dAzoHAAAInpAOO59//rnWrl2rlJQUvfXWW3rkkUc0d+5cvfrqq5Kk8vJySVJcXJzP5+Li4rzbLmXx4sWqqqryvk6ePBm4IQAAQFCF9NdYjY2NGjRokLKysiRJAwYMUFFRkdauXasHHnjAu5/D4fD5nDGmydo3OZ1OOZ3OwDQNAABCSkgf2UlISFCvXr181nr27KnS0lJJUnx8vCQ1OYpTUVHR5GgPAAC4NoV02Bk+fLiOHj3qs/bpp5+qW7dukqTk5GTFx8crNzfXu72+vl55eXkaNmzYVe0VAACEppD+Guuxxx7TsGHDlJWVpXvuuUf79+/XunXrtG7dOkkXvr7KyMhQVlaWUlJSlJKSoqysLEVFRWnq1KlB7h4AAISCkA47gwcP1vbt27V48WItX75cycnJysnJ0X333efdZ8GCBaqtrdXMmTNVWVmpIUOGaNeuXYqOjg5i5wAAIFSEdNiRpAkTJmjChAmX3e5wOJSZmanMzMyr1xQAAAgbIX3ODgAAQEsRdgAAgNUIOwAAwGqEHQAAYDXCDgAAsFqzwk737t315ZdfNlk/ffq0unfv3uKmAAAA/KVZYef48eM6f/58k/W6ujqdOnWqxU0BAAD4yxXdZ2fHjh3eP7/11luKiYnxvj9//rx2796tpKQkvzUHAADQUlcUdiZOnCjpwo38pk2b5rMtIiJCSUlJev755/3WHAAAQEtdUdhpbGyUdOEBnAcOHFBsbGxAmgIAAPCXZj0uoqSkxN99AAAABESzn421e/du7d69WxUVFd4jPhetX7++xY0BAAD4Q7PCzrJly7R8+XINGjRICQkJcjgc/u4LAADAL5oVdl566SVt3LhR999/v7/7AQAA8Ktm3Wenvr5ew4YN83cvAAAAftessPPwww9r8+bN/u4FAADA75r1NdbXX3+tdevW6e2331a/fv0UERHhs33VqlV+aQ4AAKClmhV2Dh48qP79+0uSDh065LONk5UBAEAoaVbYeffdd/3dBwAAQEA065wdAACAcNGsIzt33HHHd35d9c477zS7IQAAAH9qVti5eL7ORefOnVNBQYEOHTrU5AGhAAAAwdSssPPrX//6kuuZmZk6c+ZMixoCAADwJ7+es5Oens5zsQAAQEjxa9h5//331aZNG3+WBAAAaJFmfY01adIkn/fGGJWVlenDDz/UU0895ZfGAAAA/KFZYScmJsbn/XXXXacePXpo+fLlSktL80tjAAAA/tCssLNhwwZ/9wEAABAQzQo7F+Xn56u4uFgOh0O9evXSgAED/NUXAACAXzQr7FRUVGjKlCl67733dMMNN8gYo6qqKt1xxx3asmWLOnfu7O8+AQAAmqVZV2PNmTNHHo9HRUVF+uqrr1RZWalDhw7J4/Fo7ty5/u4RAACg2Zp1ZOePf/yj3n77bfXs2dO71qtXL7344oucoAwAAEJKs47sNDY2KiIiosl6RESEGhsbW9wUAACAvzQr7Pzd3/2d5s2bpy+++MK7durUKT322GMaPXq035oDAABoqWaFndWrV6u6ulpJSUm6+eabdcsttyg5OVnV1dV64YUX/N0jAABAszXrnJ2uXbvqo48+Um5uro4cOSJjjHr16qUxY8b4uz8AAIAWuaIjO++884569eolj8cjSRo7dqzmzJmjuXPnavDgwerdu7f+9Kc/BaRRAACA5riisJOTk6Nf/OIXat++fZNtMTExmjFjhlatWuW35gAAAFrqisLOJ598op/97GeX3Z6Wlqb8/PwWNwUAAOAvVxR2/va3v13ykvOLWrdurf/7v/9rcVMAAAD+ckVh58Ybb1RhYeFltx88eFAJCQktbgoAAMBfrijs3HXXXfrVr36lr7/+usm22tpaLV26VBMmTPBbcwAAAC11RZeeP/nkk9q2bZtuvfVWzZ49Wz169JDD4VBxcbFefPFFnT9/XkuWLAlUrwAAAFfsisJOXFyc9u3bp0cffVSLFy+WMUaS5HA4NG7cOK1Zs0ZxcXEBaRQAAKA5rvimgt26ddPOnTtVWVmpzz77TMYYpaSkqEOHDoHoDwAAoEWadQdlSerQoYMGDx7sz14AXOOKi4sDUjc2NlYulysgtQGEvmaHHQDwl9qqLyU5lJ6eHpD6kZFROnKkmMADXKMIOwCC7lxNtSSj/lMXqnNyql9re8qO64P1y+R2uwk7wDWKsAMgZLTr4lJHV49gtwHAMld0nx0AAIBwQ9gBAABWI+wAAACrEXYAAIDVCDsAAMBqhB0AAGA1wg4AALAaYQcAAFiNsAMAAKxG2AEAAFYj7AAAAKuFVdjJzs6Ww+FQRkaGd80Yo8zMTCUmJioyMlKjRo1SUVFR8JoEAAAhJWzCzoEDB7Ru3Tr169fPZ33lypVatWqVVq9erQMHDig+Pl5jx45VdXV1kDoFAAChJCzCzpkzZ3Tffffp5ZdfVocOHbzrxhjl5ORoyZIlmjRpkvr06aNNmzappqZGmzdvDmLHAAAgVLQOdgM/xKxZszR+/HiNGTNGTz/9tHe9pKRE5eXlSktL8645nU6NHDlS+/bt04wZMy5Zr66uTnV1dd73Ho8nYL2XlpbK7XYHpHZsbKxcLldAagMAYIuQDztbtmzRRx99pAMHDjTZVl5eLkmKi4vzWY+Li9OJEycuWzM7O1vLli3zb6OXUFpaqtTUnqqtrQlI/cjIKB05UkzgAQDgO4R02Dl58qTmzZunXbt2qU2bNpfdz+Fw+Lw3xjRZ+6bFixdr/vz53vcej0ddu3ZtecPf4na7VVtboyHTl6p9QpJfa3vKjuuD9cvkdrsJOwAAfIeQDjv5+fmqqKjQwIEDvWvnz5/Xnj17tHr1ah09elTShSM8CQkJ3n0qKiqaHO35JqfTKafTGbjGv6V9QpI6unpctb8PAAD8fyF9gvLo0aNVWFiogoIC72vQoEG67777VFBQoO7duys+Pl65ubnez9TX1ysvL0/Dhg0LYucAACBUhPSRnejoaPXp08dnrW3bturUqZN3PSMjQ1lZWUpJSVFKSoqysrIUFRWlqVOnBqNlAAAQYkI67PwQCxYsUG1trWbOnKnKykoNGTJEu3btUnR0dLBbAwAAISDsws57773n897hcCgzM1OZmZlB6QcAAIS2kD5nBwAAoKUIOwAAwGqEHQAAYDXCDgAAsBphBwAAWI2wAwAArEbYAQAAViPsAAAAqxF2AACA1Qg7AADAamH3uAgAaI7i4mK/16yrq5PT6fR7XUmKjY2Vy+UKSG3gWkPYAWC12qovJTmUnp7u/+IOh2SM/+tKioyM0pEjxQQewA8IOwCsdq6mWpJR/6kL1Tk51W91ywrf16Ed6/xeV5I8Zcf1wfplcrvdhB3ADwg7AK4J7bq41NHVw2/1PGXHA1IXgP9xgjIAALAaYQcAAFiNsAMAAKxG2AEAAFYj7AAAAKsRdgAAgNUIOwAAwGqEHQAAYDXCDgAAsBphBwAAWI3HReCqKi0tldvt9nvdQDzRGgBgB8IOrprS0lKlpvZUbW1NwP6Oc3X1AasNAAhPhB1cNW63W7W1NRoyfanaJyT5tfbFJ1A3NDT4tS4AIPwRdnDVtU9I8vtToi8+gRoAgG/jBGUAAGA1wg4AALAaYQcAAFiNsAMAAKzGCcoAEKICdf+o2NhYuVyugNQGQhFhBwBCTG3Vl5IcSk9PD0j9yMgoHTlSTODBNYOwAwAh5lxNtSSj/lMXqnNyql9re8qO64P1y+R2uwk7uGYQdgAgRLXr4vL7PamAaxEnKAMAAKsRdgAAgNUIOwAAwGqEHQAAYDXCDgAAsBphBwAAWI2wAwAArEbYAQAAViPsAAAAqxF2AACA1Qg7AADAaoQdAABgNcIOAACwGmEHAABYjbADAACsRtgBAABWI+wAAACrEXYAAIDVCDsAAMBqhB0AAGA1wg4AALAaYQcAAFiNsAMAAKxG2AEAAFYj7AAAAKuFdNjJzs7W4MGDFR0drS5dumjixIk6evSozz7GGGVmZioxMVGRkZEaNWqUioqKgtQxAAAINSEddvLy8jRr1iz95S9/UW5urhoaGpSWlqazZ89691m5cqVWrVql1atX68CBA4qPj9fYsWNVXV0dxM4BAECoaB3sBr7LH//4R5/3GzZsUJcuXZSfn6/bb79dxhjl5ORoyZIlmjRpkiRp06ZNiouL0+bNmzVjxoxgtA0AAEJISB/Z+baqqipJUseOHSVJJSUlKi8vV1pamncfp9OpkSNHat++fZetU1dXJ4/H4/MCAAB2CpuwY4zR/PnzNWLECPXp00eSVF5eLkmKi4vz2TcuLs677VKys7MVExPjfXXt2jVwjQMAgKAKm7Aze/ZsHTx4UK+//nqTbQ6Hw+e9MabJ2jctXrxYVVVV3tfJkyf93i8AAAgNIX3OzkVz5szRjh07tGfPHt10003e9fj4eEkXjvAkJCR41ysqKpoc7fkmp9Mpp9MZuIYBAEDICOkjO8YYzZ49W9u2bdM777yj5ORkn+3JycmKj49Xbm6ud62+vl55eXkaNmzY1W4XAACEoJA+sjNr1ixt3rxZ//3f/63o6GjveTgxMTGKjIyUw+FQRkaGsrKylJKSopSUFGVlZSkqKkpTp04NcvcAACAUhHTYWbt2rSRp1KhRPusbNmzQgw8+KElasGCBamtrNXPmTFVWVmrIkCHatWuXoqOjr3K3AAAgFIV02DHGfO8+DodDmZmZyszMDHxDAAAg7IT0OTsAAAAtRdgBAABWI+wAAACrEXYAAIDVCDsAAMBqhB0AAGC1kL70HAAQGMXFxX6vGRsbK5fL5fe6QEsRdgDgGlJb9aUkh9LT0/1eOzIySkeOFBN4EHIIOwBwDTlXUy3JqP/UheqcnOq3up6y4/pg/TK53W7CDkIOYQcArkHturjU0dUj2G0AVwVhB5dUWloqt9vt15qBOEcAAIDvQ9hBE6WlpUpN7ana2pqA1D9XVx+QugAAXAphB0243W7V1tZoyPSlap+Q5Le6ZYXv69COdWpoaPBbTQAAvg9hJ8wF4quhizXbJyT59Tt9T9lxv9UCAOCHIuyEqUBePnoRXzcBAGxA2AlTgbp8VOLrJgCAXQg7YS4Ql4/ydRMAwCaEHQCA3wTqFhM8igItQdgBALRYoM8j5FEUaAnCDgCgxQJ5HiGPokBLEXYAAH7DYygQiq4LdgMAAACBRNgBAABWI+wAAACrcc4OACAsBOKydi5pvzYQdgAAIS2Ql7VzSfu1gbADAAhpgbqsnUvarx2EHQBAWOCydjQXJygDAACrEXYAAIDVCDsAAMBqhB0AAGA1wg4AALAaYQcAAFiNsAMAAKxG2AEAAFYj7AAAAKsRdgAAgNUIOwAAwGqEHQAAYDXCDgAAsBphBwAAWI2wAwAArEbYAQAAViPsAAAAqxF2AACA1VoHuwEAAGxUWloqt9vt97qxsbFyuVx+r2szwg4AAH5WWlqq1NSeqq2t8XvtyMgoHTlSTOC5AoQdAAD8zO12q7a2RkOmL1X7hCS/1fWUHdcH65fJ7XYTdq4AYQcAcE0rLi4OWM32CUnq6Orh9/q4MoQdAMA1qbbqS0kOpaenB+zvOFdXH7Da+OEIOwCAa9K5mmpJRv2nLlTn5FS/1i4rfF+HdqxTQ0ODX+uieQg7AIBrWrsuLr9/1eQpO+7XemgZ7rMDAACsRtgBAABWI+wAAACrEXYAAIDVCDsAAMBqhB0AAGA1wg4AALAa99kBACDMBOIRF5JUV1cnp9Pp97rBflK7NWFnzZo1eu6551RWVqbevXsrJydHP/3pT4PdFgAAfhPwR1w4HJIxfi8b7Ce1WxF2tm7dqoyMDK1Zs0bDhw/Xb37zG9155506fPgwT4UFAFjjajziwt+1Q+FJ7VaEnVWrVumhhx7Sww8/LEnKycnRW2+9pbVr1yo7OzvI3QEA4F+BfMRFIGoHW9iHnfr6euXn52vRokU+62lpadq3b98lP1NXV6e6ujrv+6qqKkmSx+Pxa29nzpyRJH114qga6mr9WttTdkKSVHXqmCJaO8KiNj1fndr0fHVqh2PPgaxNz1endlj2XF4q6cLvRH//nr1Yz3zfV28mzJ06dcpIMn/+85991lesWGFuvfXWS35m6dKlRhIvXrx48eLFy4LXyZMnvzMrhP2RnYscDt8UaoxpsnbR4sWLNX/+fO/7xsZGffXVV+rUqdNlP3MlPB6PunbtqpMnT6p9+/YtrheKbJ/R9vkkZrSB7fNJzGiDQM5njFF1dbUSExO/c7+wDzuxsbFq1aqVysvLfdYrKioUFxd3yc84nc4ml9bdcMMNfu+tffv2Vv7D/SbbZ7R9PokZbWD7fBIz2iBQ88XExHzvPmF/U8Hrr79eAwcOVG5urs96bm6uhg0bFqSuAABAqAj7IzuSNH/+fN1///0aNGiQhg4dqnXr1qm0tFSPPPJIsFsDAABBZkXYmTx5sr788kstX75cZWVl6tOnj3bu3Klu3boFpR+n06mlS5cG5C6UocL2GW2fT2JGG9g+n8SMNgiF+RzGBOBWiQAAACEi7M/ZAQAA+C6EHQAAYDXCDgAAsBphBwAAWI2wEwBr1qxRcnKy2rRpo4EDB+pPf/pTsFtqlj179ujuu+9WYmKiHA6H3nzzTZ/txhhlZmYqMTFRkZGRGjVqlIqKioLTbDNlZ2dr8ODBio6OVpcuXTRx4kQdPXrUZ59wnnPt2rXq16+f92ZeQ4cO1R/+8Afv9nCe7XKys7PlcDiUkZHhXQv3OTMzM+VwOHxe8fHx3u3hPp8knTp1Sunp6erUqZOioqLUv39/5efne7eH+4xJSUlNfoYOh0OzZs2SFP7zNTQ06Mknn1RycrIiIyPVvXt3LV++XI2Njd59gjpjix5MhSa2bNliIiIizMsvv2wOHz5s5s2bZ9q2bWtOnDgR7Nau2M6dO82SJUvMG2+8YSSZ7du3+2x/5plnTHR0tHnjjTdMYWGhmTx5sklISDAejyc4DTfDuHHjzIYNG8yhQ4dMQUGBGT9+vHG5XObMmTPefcJ5zh07dpjf//735ujRo+bo0aPmiSeeMBEREebQoUPGmPCe7VL2799vkpKSTL9+/cy8efO86+E+59KlS03v3r1NWVmZ91VRUeHdHu7zffXVV6Zbt27mwQcfNB988IEpKSkxb7/9tvnss8+8+4T7jBUVFT4/v9zcXCPJvPvuu8aY8J/v6aefNp06dTL/+7//a0pKSsx//ud/mnbt2pmcnBzvPsGckbDjZz/+8Y/NI4884rOWmppqFi1aFKSO/OPbYaexsdHEx8ebZ555xrv29ddfm5iYGPPSSy8FoUP/qKioMJJMXl6eMcbOOTt06GB++9vfWjdbdXW1SUlJMbm5uWbkyJHesGPDnEuXLjW33XbbJbfZMN/ChQvNiBEjLrvdhhm/bd68eebmm282jY2NVsw3fvx4M336dJ+1SZMmmfT0dGNM8H+GfI3lR/X19crPz1daWprPelpamvbt2xekrgKjpKRE5eXlPrM6nU6NHDkyrGetqqqSJHXs2FGSXXOeP39eW7Zs0dmzZzV06FCrZpOkWbNmafz48RozZozPui1zHjt2TImJiUpOTtaUKVP0+eefS7Jjvh07dmjQoEH6+c9/ri5dumjAgAF6+eWXvdttmPGb6uvr9dprr2n69OlyOBxWzDdixAjt3r1bn376qSTpk08+0d69e3XXXXdJCv7P0Io7KIcKt9ut8+fPN3kAaVxcXJMHlYa7i/NcatYTJ04Eo6UWM8Zo/vz5GjFihPr06SPJjjkLCws1dOhQff3112rXrp22b9+uXr16ef8DE86zXbRlyxZ99NFHOnDgQJNtNvwMhwwZoldffVW33nqr/va3v+npp5/WsGHDVFRUZMV8n3/+udauXav58+friSee0P79+zV37lw5nU498MADVsz4TW+++aZOnz6tBx98UJId/0YXLlyoqqoqpaamqlWrVjp//rxWrFihe++9V1LwZyTsBIDD4fB5b4xpsmYLm2adPXu2Dh48qL179zbZFs5z9ujRQwUFBTp9+rTeeOMNTZs2TXl5ed7t4TybJJ08eVLz5s3Trl271KZNm8vuF85z3nnnnd4/9+3bV0OHDtXNN9+sTZs26Sc/+Ymk8J6vsbFRgwYNUlZWliRpwIABKioq0tq1a/XAAw949wvnGb/plVde0Z133qnExESf9XCeb+vWrXrttde0efNm9e7dWwUFBcrIyFBiYqKmTZvm3S9YM/I1lh/FxsaqVatWTY7iVFRUNEmz4e7ilSC2zDpnzhzt2LFD7777rm666Sbvug1zXn/99brllls0aNAgZWdn67bbbtO//uu/WjGbJOXn56uiokIDBw5U69at1bp1a+Xl5enf/u3f1Lp1a+8s4T7nN7Vt21Z9+/bVsWPHrPg5JiQkqFevXj5rPXv2VGlpqSQ7/n940YkTJ/T222/r4Ycf9q7ZMN8vf/lLLVq0SFOmTFHfvn11//3367HHHlN2drak4M9I2PGj66+/XgMHDlRubq7Pem5uroYNGxakrgIjOTlZ8fHxPrPW19crLy8vrGY1xmj27Nnatm2b3nnnHSUnJ/tst2XObzLGqK6uzprZRo8ercLCQhUUFHhfgwYN0n333aeCggJ1797dijm/qa6uTsXFxUpISLDi5zh8+PAmt3z49NNPvQ9ztmHGizZs2KAuXbpo/Pjx3jUb5qupqdF11/lGilatWnkvPQ/6jAE/Bfoac/HS81deecUcPnzYZGRkmLZt25rjx48Hu7UrVl1dbT7++GPz8ccfG0lm1apV5uOPP/ZeRv/MM8+YmJgYs23bNlNYWGjuvffesLpU0hhjHn30URMTE2Pee+89n8tCa2pqvPuE85yLFy82e/bsMSUlJebgwYPmiSeeMNddd53ZtWuXMSa8Z/su37way5jwn/Pxxx837733nvn888/NX/7yFzNhwgQTHR3t/e9KuM+3f/9+07p1a7NixQpz7Ngx87vf/c5ERUWZ1157zbtPuM9ojDHnz583LpfLLFy4sMm2cJ9v2rRp5sYbb/Reer5t2zYTGxtrFixY4N0nmDMSdgLgxRdfNN26dTPXX3+9+dGPfuS9jDncvPvuu0ZSk9e0adOMMRcuJVy6dKmJj483TqfT3H777aawsDC4TV+hS80nyWzYsMG7TzjPOX36dO+/xc6dO5vRo0d7g44x4T3bd/l22An3OS/ejyQiIsIkJiaaSZMmmaKiIu/2cJ/PGGP+53/+x/Tp08c4nU6Tmppq1q1b57PdhhnfeustI8kcPXq0ybZwn8/j8Zh58+YZl8tl2rRpY7p3726WLFli6urqvPsEc0aHMcYE/vgRAABAcHDODgAAsBphBwAAWI2wAwAArEbYAQAAViPsAAAAqxF2AACA1Qg7AADAaoQdAABgNcIOAACwGmEHQNjat2+fWrVqpZ/97GfBbgVACONxEQDC1sMPP6x27drpt7/9rQ4fPiyXyxXslgCEII7sAAhLZ8+e1X/8x3/o0Ucf1YQJE7Rx40af7Tt27FBKSooiIyN1xx13aNOmTXI4HDp9+rR3n3379un2229XZGSkunbtqrlz5+rs2bNXdxAAAUfYARCWtm7dqh49eqhHjx5KT0/Xhg0bdPFA9fHjx/VP//RPmjhxogoKCjRjxgwtWbLE5/OFhYUaN26cJk2apIMHD2rr1q3au3evZs+eHYxxAAQQX2MBCEvDhw/XPffco3nz5qmhoUEJCQl6/fXXNWbMGC1atEi///3vVVhY6N3/ySef1IoVK1RZWakbbrhBDzzwgCIjI/Wb3/zGu8/evXs1cuRInT17Vm3atAnGWAACgCM7AMLO0aNHtX//fk2ZMkWS1Lp1a02ePFnr16/3bh88eLDPZ3784x/7vM/Pz9fGjRvVrl0772vcuHFqbGxUSUnJ1RkEwFXROtgNAMCVeuWVV9TQ0KAbb7zRu2aMUUREhCorK2WMkcPh8PnMtw9iNzY2asaMGZo7d26T+pzoDNiFsAMgrDQ0NOjVV1/V888/r7S0NJ9t//iP/6jf/e53Sk1N1c6dO322ffjhhz7vf/SjH6moqEi33HJLwHsGEFycswMgrLz55puaPHmyKioqFBMT47NtyZIl2rlzp7Zt26YePXroscce00MPPaSCggI9/vjj+utf/6rTp08rJiZGBw8e1E9+8hP98z//s37xi1+obdu2Ki4uVm5url544YUgTQcgEDhnB0BYeeWVVzRmzJgmQUe6cGSnoKBAlZWV+q//+i9t27ZN/fr109q1a71XYzmdTklSv379lJeXp2PHjumnP/2pBgwYoKeeekoJCQlXdR4AgceRHQDXhBUrVuill17SyZMng90KgKuMc3YAWGnNmjUaPHiwOnXqpD//+c967rnnuIcOcI0i7ACw0rFjx/T000/rq6++ksvl0uOPP67FixcHuy0AQcDXWAAAwGqcoAwAAKxG2AEAAFYj7AAAAKsRdgAAgNUIOwAAwGqEHQAAYDXCDgAAsBphBwAAWO3/AdfqS7o0o+uFAAAAAElFTkSuQmCC",
      "text/plain": [
       "<Figure size 640x480 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "sns.histplot(data=train_data, x='Age')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "0e70cc13-bc2d-4358-80b7-ba17b8fae7f2",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "80.0"
      ]
     },
     "execution_count": 31,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "train_data['Age'].max()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "ecf523e9-7a06-4c69-b74f-810d4ba337a2",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_title(name):\n",
    "    title = name.split(',')[1].split('.')[0].strip()\n",
    "    return title"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "9d112a73-9e88-4444-991e-b68983e91ac9",
   "metadata": {},
   "outputs": [],
   "source": [
    "train_data['Title'] = train_data['Name'].apply(get_title)\n",
    "test_data['Title'] = test_data['Name'].apply(get_title)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "01b2262e-b946-4b45-9c8e-14fdaa6ab89e",
   "metadata": {},
   "outputs": [],
   "source": [
    "columns_to_drop = ['Name','PassengerId']\n",
    "X_train = train_data.drop(columns = columns_to_drop + ['Survived'])\n",
    "y_train = train_data['Survived']\n",
    "\n",
    "X_test = test_data.drop(columns = columns_to_drop)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "31e42ee6-0e5e-4a50-a1f3-1fec1a342a51",
   "metadata": {},
   "outputs": [],
   "source": [
    "numeric_features = ['Age', 'SibSp','Parch','Fare']\n",
    "categorical_features = ['Pclass','Sex','Embarked','Ticket','Cabin','Title']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "253a65de-c35b-437c-aa7e-095f9350dfa3",
   "metadata": {},
   "outputs": [],
   "source": [
    "numeric_transformer = Pipeline(steps=[\n",
    "    ('imputer', SimpleImputer(strategy='mean')),\n",
    "])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "id": "65f21109-983a-4aad-81d6-446451518e59",
   "metadata": {},
   "outputs": [],
   "source": [
    "categorical_transformer = Pipeline(steps=[\n",
    "    ('imputer', SimpleImputer(strategy='most_frequent')),\n",
    "    ('onehot', OneHotEncoder(handle_unknown='ignore'))\n",
    "])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "896b21eb-b12d-488f-bf13-8c8887a9c7f8",
   "metadata": {},
   "outputs": [],
   "source": [
    "preprocessor = ColumnTransformer(\n",
    "    transformers=[\n",
    "        ('num', numeric_transformer, numeric_features),\n",
    "        ('cat', categorical_transformer, categorical_features)\n",
    "    ]\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "6097b2e7-9b81-4f8f-9e7a-9b66325924e2",
   "metadata": {},
   "outputs": [],
   "source": [
    "pipeline = Pipeline(steps=[\n",
    "    ('preprocessor', preprocessor),\n",
    "    ('classifier', RandomForestClassifier(n_estimators=200, \n",
    "    max_depth=5,      \n",
    "    random_state=23))])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "6adb1bef-31e0-47de-a7ab-4d319a60d503",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<style>#sk-container-id-1 {\n",
       "  /* Definition of color scheme common for light and dark mode */\n",
       "  --sklearn-color-text: black;\n",
       "  --sklearn-color-line: gray;\n",
       "  /* Definition of color scheme for unfitted estimators */\n",
       "  --sklearn-color-unfitted-level-0: #fff5e6;\n",
       "  --sklearn-color-unfitted-level-1: #f6e4d2;\n",
       "  --sklearn-color-unfitted-level-2: #ffe0b3;\n",
       "  --sklearn-color-unfitted-level-3: chocolate;\n",
       "  /* Definition of color scheme for fitted estimators */\n",
       "  --sklearn-color-fitted-level-0: #f0f8ff;\n",
       "  --sklearn-color-fitted-level-1: #d4ebff;\n",
       "  --sklearn-color-fitted-level-2: #b3dbfd;\n",
       "  --sklearn-color-fitted-level-3: cornflowerblue;\n",
       "\n",
       "  /* Specific color for light theme */\n",
       "  --sklearn-color-text-on-default-background: var(--sg-text-color, var(--theme-code-foreground, var(--jp-content-font-color1, black)));\n",
       "  --sklearn-color-background: var(--sg-background-color, var(--theme-background, var(--jp-layout-color0, white)));\n",
       "  --sklearn-color-border-box: var(--sg-text-color, var(--theme-code-foreground, var(--jp-content-font-color1, black)));\n",
       "  --sklearn-color-icon: #696969;\n",
       "\n",
       "  @media (prefers-color-scheme: dark) {\n",
       "    /* Redefinition of color scheme for dark theme */\n",
       "    --sklearn-color-text-on-default-background: var(--sg-text-color, var(--theme-code-foreground, var(--jp-content-font-color1, white)));\n",
       "    --sklearn-color-background: var(--sg-background-color, var(--theme-background, var(--jp-layout-color0, #111)));\n",
       "    --sklearn-color-border-box: var(--sg-text-color, var(--theme-code-foreground, var(--jp-content-font-color1, white)));\n",
       "    --sklearn-color-icon: #878787;\n",
       "  }\n",
       "}\n",
       "\n",
       "#sk-container-id-1 {\n",
       "  color: var(--sklearn-color-text);\n",
       "}\n",
       "\n",
       "#sk-container-id-1 pre {\n",
       "  padding: 0;\n",
       "}\n",
       "\n",
       "#sk-container-id-1 input.sk-hidden--visually {\n",
       "  border: 0;\n",
       "  clip: rect(1px 1px 1px 1px);\n",
       "  clip: rect(1px, 1px, 1px, 1px);\n",
       "  height: 1px;\n",
       "  margin: -1px;\n",
       "  overflow: hidden;\n",
       "  padding: 0;\n",
       "  position: absolute;\n",
       "  width: 1px;\n",
       "}\n",
       "\n",
       "#sk-container-id-1 div.sk-dashed-wrapped {\n",
       "  border: 1px dashed var(--sklearn-color-line);\n",
       "  margin: 0 0.4em 0.5em 0.4em;\n",
       "  box-sizing: border-box;\n",
       "  padding-bottom: 0.4em;\n",
       "  background-color: var(--sklearn-color-background);\n",
       "}\n",
       "\n",
       "#sk-container-id-1 div.sk-container {\n",
       "  /* jupyter's `normalize.less` sets `[hidden] { display: none; }`\n",
       "     but bootstrap.min.css set `[hidden] { display: none !important; }`\n",
       "     so we also need the `!important` here to be able to override the\n",
       "     default hidden behavior on the sphinx rendered scikit-learn.org.\n",
       "     See: https://github.com/scikit-learn/scikit-learn/issues/21755 */\n",
       "  display: inline-block !important;\n",
       "  position: relative;\n",
       "}\n",
       "\n",
       "#sk-container-id-1 div.sk-text-repr-fallback {\n",
       "  display: none;\n",
       "}\n",
       "\n",
       "div.sk-parallel-item,\n",
       "div.sk-serial,\n",
       "div.sk-item {\n",
       "  /* draw centered vertical line to link estimators */\n",
       "  background-image: linear-gradient(var(--sklearn-color-text-on-default-background), var(--sklearn-color-text-on-default-background));\n",
       "  background-size: 2px 100%;\n",
       "  background-repeat: no-repeat;\n",
       "  background-position: center center;\n",
       "}\n",
       "\n",
       "/* Parallel-specific style estimator block */\n",
       "\n",
       "#sk-container-id-1 div.sk-parallel-item::after {\n",
       "  content: \"\";\n",
       "  width: 100%;\n",
       "  border-bottom: 2px solid var(--sklearn-color-text-on-default-background);\n",
       "  flex-grow: 1;\n",
       "}\n",
       "\n",
       "#sk-container-id-1 div.sk-parallel {\n",
       "  display: flex;\n",
       "  align-items: stretch;\n",
       "  justify-content: center;\n",
       "  background-color: var(--sklearn-color-background);\n",
       "  position: relative;\n",
       "}\n",
       "\n",
       "#sk-container-id-1 div.sk-parallel-item {\n",
       "  display: flex;\n",
       "  flex-direction: column;\n",
       "}\n",
       "\n",
       "#sk-container-id-1 div.sk-parallel-item:first-child::after {\n",
       "  align-self: flex-end;\n",
       "  width: 50%;\n",
       "}\n",
       "\n",
       "#sk-container-id-1 div.sk-parallel-item:last-child::after {\n",
       "  align-self: flex-start;\n",
       "  width: 50%;\n",
       "}\n",
       "\n",
       "#sk-container-id-1 div.sk-parallel-item:only-child::after {\n",
       "  width: 0;\n",
       "}\n",
       "\n",
       "/* Serial-specific style estimator block */\n",
       "\n",
       "#sk-container-id-1 div.sk-serial {\n",
       "  display: flex;\n",
       "  flex-direction: column;\n",
       "  align-items: center;\n",
       "  background-color: var(--sklearn-color-background);\n",
       "  padding-right: 1em;\n",
       "  padding-left: 1em;\n",
       "}\n",
       "\n",
       "\n",
       "/* Toggleable style: style used for estimator/Pipeline/ColumnTransformer box that is\n",
       "clickable and can be expanded/collapsed.\n",
       "- Pipeline and ColumnTransformer use this feature and define the default style\n",
       "- Estimators will overwrite some part of the style using the `sk-estimator` class\n",
       "*/\n",
       "\n",
       "/* Pipeline and ColumnTransformer style (default) */\n",
       "\n",
       "#sk-container-id-1 div.sk-toggleable {\n",
       "  /* Default theme specific background. It is overwritten whether we have a\n",
       "  specific estimator or a Pipeline/ColumnTransformer */\n",
       "  background-color: var(--sklearn-color-background);\n",
       "}\n",
       "\n",
       "/* Toggleable label */\n",
       "#sk-container-id-1 label.sk-toggleable__label {\n",
       "  cursor: pointer;\n",
       "  display: block;\n",
       "  width: 100%;\n",
       "  margin-bottom: 0;\n",
       "  padding: 0.5em;\n",
       "  box-sizing: border-box;\n",
       "  text-align: center;\n",
       "}\n",
       "\n",
       "#sk-container-id-1 label.sk-toggleable__label-arrow:before {\n",
       "  /* Arrow on the left of the label */\n",
       "  content: \"▸\";\n",
       "  float: left;\n",
       "  margin-right: 0.25em;\n",
       "  color: var(--sklearn-color-icon);\n",
       "}\n",
       "\n",
       "#sk-container-id-1 label.sk-toggleable__label-arrow:hover:before {\n",
       "  color: var(--sklearn-color-text);\n",
       "}\n",
       "\n",
       "/* Toggleable content - dropdown */\n",
       "\n",
       "#sk-container-id-1 div.sk-toggleable__content {\n",
       "  max-height: 0;\n",
       "  max-width: 0;\n",
       "  overflow: hidden;\n",
       "  text-align: left;\n",
       "  /* unfitted */\n",
       "  background-color: var(--sklearn-color-unfitted-level-0);\n",
       "}\n",
       "\n",
       "#sk-container-id-1 div.sk-toggleable__content.fitted {\n",
       "  /* fitted */\n",
       "  background-color: var(--sklearn-color-fitted-level-0);\n",
       "}\n",
       "\n",
       "#sk-container-id-1 div.sk-toggleable__content pre {\n",
       "  margin: 0.2em;\n",
       "  border-radius: 0.25em;\n",
       "  color: var(--sklearn-color-text);\n",
       "  /* unfitted */\n",
       "  background-color: var(--sklearn-color-unfitted-level-0);\n",
       "}\n",
       "\n",
       "#sk-container-id-1 div.sk-toggleable__content.fitted pre {\n",
       "  /* unfitted */\n",
       "  background-color: var(--sklearn-color-fitted-level-0);\n",
       "}\n",
       "\n",
       "#sk-container-id-1 input.sk-toggleable__control:checked~div.sk-toggleable__content {\n",
       "  /* Expand drop-down */\n",
       "  max-height: 200px;\n",
       "  max-width: 100%;\n",
       "  overflow: auto;\n",
       "}\n",
       "\n",
       "#sk-container-id-1 input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {\n",
       "  content: \"▾\";\n",
       "}\n",
       "\n",
       "/* Pipeline/ColumnTransformer-specific style */\n",
       "\n",
       "#sk-container-id-1 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {\n",
       "  color: var(--sklearn-color-text);\n",
       "  background-color: var(--sklearn-color-unfitted-level-2);\n",
       "}\n",
       "\n",
       "#sk-container-id-1 div.sk-label.fitted input.sk-toggleable__control:checked~label.sk-toggleable__label {\n",
       "  background-color: var(--sklearn-color-fitted-level-2);\n",
       "}\n",
       "\n",
       "/* Estimator-specific style */\n",
       "\n",
       "/* Colorize estimator box */\n",
       "#sk-container-id-1 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {\n",
       "  /* unfitted */\n",
       "  background-color: var(--sklearn-color-unfitted-level-2);\n",
       "}\n",
       "\n",
       "#sk-container-id-1 div.sk-estimator.fitted input.sk-toggleable__control:checked~label.sk-toggleable__label {\n",
       "  /* fitted */\n",
       "  background-color: var(--sklearn-color-fitted-level-2);\n",
       "}\n",
       "\n",
       "#sk-container-id-1 div.sk-label label.sk-toggleable__label,\n",
       "#sk-container-id-1 div.sk-label label {\n",
       "  /* The background is the default theme color */\n",
       "  color: var(--sklearn-color-text-on-default-background);\n",
       "}\n",
       "\n",
       "/* On hover, darken the color of the background */\n",
       "#sk-container-id-1 div.sk-label:hover label.sk-toggleable__label {\n",
       "  color: var(--sklearn-color-text);\n",
       "  background-color: var(--sklearn-color-unfitted-level-2);\n",
       "}\n",
       "\n",
       "/* Label box, darken color on hover, fitted */\n",
       "#sk-container-id-1 div.sk-label.fitted:hover label.sk-toggleable__label.fitted {\n",
       "  color: var(--sklearn-color-text);\n",
       "  background-color: var(--sklearn-color-fitted-level-2);\n",
       "}\n",
       "\n",
       "/* Estimator label */\n",
       "\n",
       "#sk-container-id-1 div.sk-label label {\n",
       "  font-family: monospace;\n",
       "  font-weight: bold;\n",
       "  display: inline-block;\n",
       "  line-height: 1.2em;\n",
       "}\n",
       "\n",
       "#sk-container-id-1 div.sk-label-container {\n",
       "  text-align: center;\n",
       "}\n",
       "\n",
       "/* Estimator-specific */\n",
       "#sk-container-id-1 div.sk-estimator {\n",
       "  font-family: monospace;\n",
       "  border: 1px dotted var(--sklearn-color-border-box);\n",
       "  border-radius: 0.25em;\n",
       "  box-sizing: border-box;\n",
       "  margin-bottom: 0.5em;\n",
       "  /* unfitted */\n",
       "  background-color: var(--sklearn-color-unfitted-level-0);\n",
       "}\n",
       "\n",
       "#sk-container-id-1 div.sk-estimator.fitted {\n",
       "  /* fitted */\n",
       "  background-color: var(--sklearn-color-fitted-level-0);\n",
       "}\n",
       "\n",
       "/* on hover */\n",
       "#sk-container-id-1 div.sk-estimator:hover {\n",
       "  /* unfitted */\n",
       "  background-color: var(--sklearn-color-unfitted-level-2);\n",
       "}\n",
       "\n",
       "#sk-container-id-1 div.sk-estimator.fitted:hover {\n",
       "  /* fitted */\n",
       "  background-color: var(--sklearn-color-fitted-level-2);\n",
       "}\n",
       "\n",
       "/* Specification for estimator info (e.g. \"i\" and \"?\") */\n",
       "\n",
       "/* Common style for \"i\" and \"?\" */\n",
       "\n",
       ".sk-estimator-doc-link,\n",
       "a:link.sk-estimator-doc-link,\n",
       "a:visited.sk-estimator-doc-link {\n",
       "  float: right;\n",
       "  font-size: smaller;\n",
       "  line-height: 1em;\n",
       "  font-family: monospace;\n",
       "  background-color: var(--sklearn-color-background);\n",
       "  border-radius: 1em;\n",
       "  height: 1em;\n",
       "  width: 1em;\n",
       "  text-decoration: none !important;\n",
       "  margin-left: 1ex;\n",
       "  /* unfitted */\n",
       "  border: var(--sklearn-color-unfitted-level-1) 1pt solid;\n",
       "  color: var(--sklearn-color-unfitted-level-1);\n",
       "}\n",
       "\n",
       ".sk-estimator-doc-link.fitted,\n",
       "a:link.sk-estimator-doc-link.fitted,\n",
       "a:visited.sk-estimator-doc-link.fitted {\n",
       "  /* fitted */\n",
       "  border: var(--sklearn-color-fitted-level-1) 1pt solid;\n",
       "  color: var(--sklearn-color-fitted-level-1);\n",
       "}\n",
       "\n",
       "/* On hover */\n",
       "div.sk-estimator:hover .sk-estimator-doc-link:hover,\n",
       ".sk-estimator-doc-link:hover,\n",
       "div.sk-label-container:hover .sk-estimator-doc-link:hover,\n",
       ".sk-estimator-doc-link:hover {\n",
       "  /* unfitted */\n",
       "  background-color: var(--sklearn-color-unfitted-level-3);\n",
       "  color: var(--sklearn-color-background);\n",
       "  text-decoration: none;\n",
       "}\n",
       "\n",
       "div.sk-estimator.fitted:hover .sk-estimator-doc-link.fitted:hover,\n",
       ".sk-estimator-doc-link.fitted:hover,\n",
       "div.sk-label-container:hover .sk-estimator-doc-link.fitted:hover,\n",
       ".sk-estimator-doc-link.fitted:hover {\n",
       "  /* fitted */\n",
       "  background-color: var(--sklearn-color-fitted-level-3);\n",
       "  color: var(--sklearn-color-background);\n",
       "  text-decoration: none;\n",
       "}\n",
       "\n",
       "/* Span, style for the box shown on hovering the info icon */\n",
       ".sk-estimator-doc-link span {\n",
       "  display: none;\n",
       "  z-index: 9999;\n",
       "  position: relative;\n",
       "  font-weight: normal;\n",
       "  right: .2ex;\n",
       "  padding: .5ex;\n",
       "  margin: .5ex;\n",
       "  width: min-content;\n",
       "  min-width: 20ex;\n",
       "  max-width: 50ex;\n",
       "  color: var(--sklearn-color-text);\n",
       "  box-shadow: 2pt 2pt 4pt #999;\n",
       "  /* unfitted */\n",
       "  background: var(--sklearn-color-unfitted-level-0);\n",
       "  border: .5pt solid var(--sklearn-color-unfitted-level-3);\n",
       "}\n",
       "\n",
       ".sk-estimator-doc-link.fitted span {\n",
       "  /* fitted */\n",
       "  background: var(--sklearn-color-fitted-level-0);\n",
       "  border: var(--sklearn-color-fitted-level-3);\n",
       "}\n",
       "\n",
       ".sk-estimator-doc-link:hover span {\n",
       "  display: block;\n",
       "}\n",
       "\n",
       "/* \"?\"-specific style due to the `<a>` HTML tag */\n",
       "\n",
       "#sk-container-id-1 a.estimator_doc_link {\n",
       "  float: right;\n",
       "  font-size: 1rem;\n",
       "  line-height: 1em;\n",
       "  font-family: monospace;\n",
       "  background-color: var(--sklearn-color-background);\n",
       "  border-radius: 1rem;\n",
       "  height: 1rem;\n",
       "  width: 1rem;\n",
       "  text-decoration: none;\n",
       "  /* unfitted */\n",
       "  color: var(--sklearn-color-unfitted-level-1);\n",
       "  border: var(--sklearn-color-unfitted-level-1) 1pt solid;\n",
       "}\n",
       "\n",
       "#sk-container-id-1 a.estimator_doc_link.fitted {\n",
       "  /* fitted */\n",
       "  border: var(--sklearn-color-fitted-level-1) 1pt solid;\n",
       "  color: var(--sklearn-color-fitted-level-1);\n",
       "}\n",
       "\n",
       "/* On hover */\n",
       "#sk-container-id-1 a.estimator_doc_link:hover {\n",
       "  /* unfitted */\n",
       "  background-color: var(--sklearn-color-unfitted-level-3);\n",
       "  color: var(--sklearn-color-background);\n",
       "  text-decoration: none;\n",
       "}\n",
       "\n",
       "#sk-container-id-1 a.estimator_doc_link.fitted:hover {\n",
       "  /* fitted */\n",
       "  background-color: var(--sklearn-color-fitted-level-3);\n",
       "}\n",
       "</style><div id=\"sk-container-id-1\" class=\"sk-top-container\"><div class=\"sk-text-repr-fallback\"><pre>Pipeline(steps=[(&#x27;preprocessor&#x27;,\n",
       "                 ColumnTransformer(transformers=[(&#x27;num&#x27;,\n",
       "                                                  Pipeline(steps=[(&#x27;imputer&#x27;,\n",
       "                                                                   SimpleImputer())]),\n",
       "                                                  [&#x27;Age&#x27;, &#x27;SibSp&#x27;, &#x27;Parch&#x27;,\n",
       "                                                   &#x27;Fare&#x27;]),\n",
       "                                                 (&#x27;cat&#x27;,\n",
       "                                                  Pipeline(steps=[(&#x27;imputer&#x27;,\n",
       "                                                                   SimpleImputer(strategy=&#x27;most_frequent&#x27;)),\n",
       "                                                                  (&#x27;onehot&#x27;,\n",
       "                                                                   OneHotEncoder(handle_unknown=&#x27;ignore&#x27;))]),\n",
       "                                                  [&#x27;Pclass&#x27;, &#x27;Sex&#x27;, &#x27;Embarked&#x27;,\n",
       "                                                   &#x27;Ticket&#x27;, &#x27;Cabin&#x27;,\n",
       "                                                   &#x27;Title&#x27;])])),\n",
       "                (&#x27;classifier&#x27;,\n",
       "                 RandomForestClassifier(max_depth=5, n_estimators=200,\n",
       "                                        random_state=23))])</pre><b>In a Jupyter environment, please rerun this cell to show the HTML representation or trust the notebook. <br />On GitHub, the HTML representation is unable to render, please try loading this page with nbviewer.org.</b></div><div class=\"sk-container\" hidden><div class=\"sk-item sk-dashed-wrapped\"><div class=\"sk-label-container\"><div class=\"sk-label fitted sk-toggleable\"><input class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-1\" type=\"checkbox\" ><label for=\"sk-estimator-id-1\" class=\"sk-toggleable__label fitted sk-toggleable__label-arrow fitted\">&nbsp;&nbsp;Pipeline<a class=\"sk-estimator-doc-link fitted\" rel=\"noreferrer\" target=\"_blank\" href=\"https://scikit-learn.org/1.4/modules/generated/sklearn.pipeline.Pipeline.html\">?<span>Documentation for Pipeline</span></a><span class=\"sk-estimator-doc-link fitted\">i<span>Fitted</span></span></label><div class=\"sk-toggleable__content fitted\"><pre>Pipeline(steps=[(&#x27;preprocessor&#x27;,\n",
       "                 ColumnTransformer(transformers=[(&#x27;num&#x27;,\n",
       "                                                  Pipeline(steps=[(&#x27;imputer&#x27;,\n",
       "                                                                   SimpleImputer())]),\n",
       "                                                  [&#x27;Age&#x27;, &#x27;SibSp&#x27;, &#x27;Parch&#x27;,\n",
       "                                                   &#x27;Fare&#x27;]),\n",
       "                                                 (&#x27;cat&#x27;,\n",
       "                                                  Pipeline(steps=[(&#x27;imputer&#x27;,\n",
       "                                                                   SimpleImputer(strategy=&#x27;most_frequent&#x27;)),\n",
       "                                                                  (&#x27;onehot&#x27;,\n",
       "                                                                   OneHotEncoder(handle_unknown=&#x27;ignore&#x27;))]),\n",
       "                                                  [&#x27;Pclass&#x27;, &#x27;Sex&#x27;, &#x27;Embarked&#x27;,\n",
       "                                                   &#x27;Ticket&#x27;, &#x27;Cabin&#x27;,\n",
       "                                                   &#x27;Title&#x27;])])),\n",
       "                (&#x27;classifier&#x27;,\n",
       "                 RandomForestClassifier(max_depth=5, n_estimators=200,\n",
       "                                        random_state=23))])</pre></div> </div></div><div class=\"sk-serial\"><div class=\"sk-item sk-dashed-wrapped\"><div class=\"sk-label-container\"><div class=\"sk-label fitted sk-toggleable\"><input class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-2\" type=\"checkbox\" ><label for=\"sk-estimator-id-2\" class=\"sk-toggleable__label fitted sk-toggleable__label-arrow fitted\">&nbsp;preprocessor: ColumnTransformer<a class=\"sk-estimator-doc-link fitted\" rel=\"noreferrer\" target=\"_blank\" href=\"https://scikit-learn.org/1.4/modules/generated/sklearn.compose.ColumnTransformer.html\">?<span>Documentation for preprocessor: ColumnTransformer</span></a></label><div class=\"sk-toggleable__content fitted\"><pre>ColumnTransformer(transformers=[(&#x27;num&#x27;,\n",
       "                                 Pipeline(steps=[(&#x27;imputer&#x27;, SimpleImputer())]),\n",
       "                                 [&#x27;Age&#x27;, &#x27;SibSp&#x27;, &#x27;Parch&#x27;, &#x27;Fare&#x27;]),\n",
       "                                (&#x27;cat&#x27;,\n",
       "                                 Pipeline(steps=[(&#x27;imputer&#x27;,\n",
       "                                                  SimpleImputer(strategy=&#x27;most_frequent&#x27;)),\n",
       "                                                 (&#x27;onehot&#x27;,\n",
       "                                                  OneHotEncoder(handle_unknown=&#x27;ignore&#x27;))]),\n",
       "                                 [&#x27;Pclass&#x27;, &#x27;Sex&#x27;, &#x27;Embarked&#x27;, &#x27;Ticket&#x27;,\n",
       "                                  &#x27;Cabin&#x27;, &#x27;Title&#x27;])])</pre></div> </div></div><div class=\"sk-parallel\"><div class=\"sk-parallel-item\"><div class=\"sk-item\"><div class=\"sk-label-container\"><div class=\"sk-label fitted sk-toggleable\"><input class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-3\" type=\"checkbox\" ><label for=\"sk-estimator-id-3\" class=\"sk-toggleable__label fitted sk-toggleable__label-arrow fitted\">num</label><div class=\"sk-toggleable__content fitted\"><pre>[&#x27;Age&#x27;, &#x27;SibSp&#x27;, &#x27;Parch&#x27;, &#x27;Fare&#x27;]</pre></div> </div></div><div class=\"sk-serial\"><div class=\"sk-item\"><div class=\"sk-serial\"><div class=\"sk-item\"><div class=\"sk-estimator fitted sk-toggleable\"><input class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-4\" type=\"checkbox\" ><label for=\"sk-estimator-id-4\" class=\"sk-toggleable__label fitted sk-toggleable__label-arrow fitted\">&nbsp;SimpleImputer<a class=\"sk-estimator-doc-link fitted\" rel=\"noreferrer\" target=\"_blank\" href=\"https://scikit-learn.org/1.4/modules/generated/sklearn.impute.SimpleImputer.html\">?<span>Documentation for SimpleImputer</span></a></label><div class=\"sk-toggleable__content fitted\"><pre>SimpleImputer()</pre></div> </div></div></div></div></div></div></div><div class=\"sk-parallel-item\"><div class=\"sk-item\"><div class=\"sk-label-container\"><div class=\"sk-label fitted sk-toggleable\"><input class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-5\" type=\"checkbox\" ><label for=\"sk-estimator-id-5\" class=\"sk-toggleable__label fitted sk-toggleable__label-arrow fitted\">cat</label><div class=\"sk-toggleable__content fitted\"><pre>[&#x27;Pclass&#x27;, &#x27;Sex&#x27;, &#x27;Embarked&#x27;, &#x27;Ticket&#x27;, &#x27;Cabin&#x27;, &#x27;Title&#x27;]</pre></div> </div></div><div class=\"sk-serial\"><div class=\"sk-item\"><div class=\"sk-serial\"><div class=\"sk-item\"><div class=\"sk-estimator fitted sk-toggleable\"><input class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-6\" type=\"checkbox\" ><label for=\"sk-estimator-id-6\" class=\"sk-toggleable__label fitted sk-toggleable__label-arrow fitted\">&nbsp;SimpleImputer<a class=\"sk-estimator-doc-link fitted\" rel=\"noreferrer\" target=\"_blank\" href=\"https://scikit-learn.org/1.4/modules/generated/sklearn.impute.SimpleImputer.html\">?<span>Documentation for SimpleImputer</span></a></label><div class=\"sk-toggleable__content fitted\"><pre>SimpleImputer(strategy=&#x27;most_frequent&#x27;)</pre></div> </div></div><div class=\"sk-item\"><div class=\"sk-estimator fitted sk-toggleable\"><input class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-7\" type=\"checkbox\" ><label for=\"sk-estimator-id-7\" class=\"sk-toggleable__label fitted sk-toggleable__label-arrow fitted\">&nbsp;OneHotEncoder<a class=\"sk-estimator-doc-link fitted\" rel=\"noreferrer\" target=\"_blank\" href=\"https://scikit-learn.org/1.4/modules/generated/sklearn.preprocessing.OneHotEncoder.html\">?<span>Documentation for OneHotEncoder</span></a></label><div class=\"sk-toggleable__content fitted\"><pre>OneHotEncoder(handle_unknown=&#x27;ignore&#x27;)</pre></div> </div></div></div></div></div></div></div></div></div><div class=\"sk-item\"><div class=\"sk-estimator fitted sk-toggleable\"><input class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-8\" type=\"checkbox\" ><label for=\"sk-estimator-id-8\" class=\"sk-toggleable__label fitted sk-toggleable__label-arrow fitted\">&nbsp;RandomForestClassifier<a class=\"sk-estimator-doc-link fitted\" rel=\"noreferrer\" target=\"_blank\" href=\"https://scikit-learn.org/1.4/modules/generated/sklearn.ensemble.RandomForestClassifier.html\">?<span>Documentation for RandomForestClassifier</span></a></label><div class=\"sk-toggleable__content fitted\"><pre>RandomForestClassifier(max_depth=5, n_estimators=200, random_state=23)</pre></div> </div></div></div></div></div></div>"
      ],
      "text/plain": [
       "Pipeline(steps=[('preprocessor',\n",
       "                 ColumnTransformer(transformers=[('num',\n",
       "                                                  Pipeline(steps=[('imputer',\n",
       "                                                                   SimpleImputer())]),\n",
       "                                                  ['Age', 'SibSp', 'Parch',\n",
       "                                                   'Fare']),\n",
       "                                                 ('cat',\n",
       "                                                  Pipeline(steps=[('imputer',\n",
       "                                                                   SimpleImputer(strategy='most_frequent')),\n",
       "                                                                  ('onehot',\n",
       "                                                                   OneHotEncoder(handle_unknown='ignore'))]),\n",
       "                                                  ['Pclass', 'Sex', 'Embarked',\n",
       "                                                   'Ticket', 'Cabin',\n",
       "                                                   'Title'])])),\n",
       "                ('classifier',\n",
       "                 RandomForestClassifier(max_depth=5, n_estimators=200,\n",
       "                                        random_state=23))])"
      ]
     },
     "execution_count": 40,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pipeline.fit(X_train, y_train)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "id": "94b090cf-48c4-4211-ba7d-7c04f526d000",
   "metadata": {},
   "outputs": [],
   "source": [
    "predictions = pipeline.predict(X_test)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "id": "2b4a07fd-5f4f-477c-ad4c-087b804c3da7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Validation Accuracy: 0.76\n"
     ]
    }
   ],
   "source": [
    "X_train_split, X_val, y_train_split, y_val = train_test_split(X_train, y_train, test_size=0.2, random_state=42)\n",
    "\n",
    "# Fit on training split and evaluate on validation set\n",
    "pipeline.fit(X_train_split, y_train_split)\n",
    "val_predictions = pipeline.predict(X_val)\n",
    "\n",
    "# Accuracy score\n",
    "accuracy = accuracy_score(y_val, val_predictions)\n",
    "print(f\"Validation Accuracy: {accuracy:.2f}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "id": "3e40f028-48ee-46e7-8ce9-51f08686f9e8",
   "metadata": {},
   "outputs": [],
   "source": [
    "submission = pd.DataFrame({\n",
    "    'PassengerId': test_ids,\n",
    "    'Survived': predictions\n",
    "})\n",
    "submission.to_csv('submission5.csv', index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "id": "3260b685-2937-42e1-b9bc-88adcb88701f",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "\nAll the 5 fits failed.\nIt is very likely that your model is misconfigured.\nYou can try to debug the error by setting error_score='raise'.\n\nBelow are more details about the failures:\n--------------------------------------------------------------------------------\n5 fits failed with the following error:\nTraceback (most recent call last):\n  File \"/opt/miniconda3/envs/P1/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3791, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"index.pyx\", line 152, in pandas._libs.index.IndexEngine.get_loc\n  File \"index.pyx\", line 181, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7080, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'Title'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/opt/miniconda3/envs/P1/lib/python3.10/site-packages/sklearn/utils/__init__.py\", line 505, in _get_column_indices\n    col_idx = all_columns.get_loc(col)\n  File \"/opt/miniconda3/envs/P1/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3798, in get_loc\n    raise KeyError(key) from err\nKeyError: 'Title'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/opt/miniconda3/envs/P1/lib/python3.10/site-packages/sklearn/model_selection/_validation.py\", line 895, in _fit_and_score\n    estimator.fit(X_train, y_train, **fit_params)\n  File \"/opt/miniconda3/envs/P1/lib/python3.10/site-packages/sklearn/base.py\", line 1474, in wrapper\n    return fit_method(estimator, *args, **kwargs)\n  File \"/opt/miniconda3/envs/P1/lib/python3.10/site-packages/sklearn/pipeline.py\", line 471, in fit\n    Xt = self._fit(X, y, routed_params)\n  File \"/opt/miniconda3/envs/P1/lib/python3.10/site-packages/sklearn/pipeline.py\", line 408, in _fit\n    X, fitted_transformer = fit_transform_one_cached(\n  File \"/opt/miniconda3/envs/P1/lib/python3.10/site-packages/joblib/memory.py\", line 353, in __call__\n    return self.func(*args, **kwargs)\n  File \"/opt/miniconda3/envs/P1/lib/python3.10/site-packages/sklearn/pipeline.py\", line 1303, in _fit_transform_one\n    res = transformer.fit_transform(X, y, **params.get(\"fit_transform\", {}))\n  File \"/opt/miniconda3/envs/P1/lib/python3.10/site-packages/sklearn/utils/_set_output.py\", line 295, in wrapped\n    data_to_wrap = f(self, X, *args, **kwargs)\n  File \"/opt/miniconda3/envs/P1/lib/python3.10/site-packages/sklearn/base.py\", line 1474, in wrapper\n    return fit_method(estimator, *args, **kwargs)\n  File \"/opt/miniconda3/envs/P1/lib/python3.10/site-packages/sklearn/compose/_column_transformer.py\", line 906, in fit_transform\n    self._validate_column_callables(X)\n  File \"/opt/miniconda3/envs/P1/lib/python3.10/site-packages/sklearn/compose/_column_transformer.py\", line 496, in _validate_column_callables\n    transformer_to_input_indices[name] = _get_column_indices(X, columns)\n  File \"/opt/miniconda3/envs/P1/lib/python3.10/site-packages/sklearn/utils/__init__.py\", line 513, in _get_column_indices\n    raise ValueError(\"A given column is not a column of the dataframe\") from e\nValueError: A given column is not a column of the dataframe\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[44], line 4\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01msklearn\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mmodel_selection\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m cross_val_score\n\u001b[1;32m      3\u001b[0m \u001b[38;5;66;03m# Add this after your pipeline is defined\u001b[39;00m\n\u001b[0;32m----> 4\u001b[0m cv_scores_before \u001b[38;5;241m=\u001b[39m \u001b[43mcross_val_score\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpipeline\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mX_train\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdrop\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mTitle\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxis\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43my_train\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcv\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m5\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m      5\u001b[0m cv_scores_after \u001b[38;5;241m=\u001b[39m cross_val_score(pipeline, X_train, y_train, cv\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m5\u001b[39m)\n\u001b[1;32m      7\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mScores without Title:\u001b[39m\u001b[38;5;124m\"\u001b[39m, cv_scores_before\u001b[38;5;241m.\u001b[39mmean())\n",
      "File \u001b[0;32m/opt/miniconda3/envs/P1/lib/python3.10/site-packages/sklearn/utils/_param_validation.py:213\u001b[0m, in \u001b[0;36mvalidate_params.<locals>.decorator.<locals>.wrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    207\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    208\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m config_context(\n\u001b[1;32m    209\u001b[0m         skip_parameter_validation\u001b[38;5;241m=\u001b[39m(\n\u001b[1;32m    210\u001b[0m             prefer_skip_nested_validation \u001b[38;5;129;01mor\u001b[39;00m global_skip_validation\n\u001b[1;32m    211\u001b[0m         )\n\u001b[1;32m    212\u001b[0m     ):\n\u001b[0;32m--> 213\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    214\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m InvalidParameterError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    215\u001b[0m     \u001b[38;5;66;03m# When the function is just a wrapper around an estimator, we allow\u001b[39;00m\n\u001b[1;32m    216\u001b[0m     \u001b[38;5;66;03m# the function to delegate validation to the estimator, but we replace\u001b[39;00m\n\u001b[1;32m    217\u001b[0m     \u001b[38;5;66;03m# the name of the estimator by the name of the function in the error\u001b[39;00m\n\u001b[1;32m    218\u001b[0m     \u001b[38;5;66;03m# message to avoid confusion.\u001b[39;00m\n\u001b[1;32m    219\u001b[0m     msg \u001b[38;5;241m=\u001b[39m re\u001b[38;5;241m.\u001b[39msub(\n\u001b[1;32m    220\u001b[0m         \u001b[38;5;124mr\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mparameter of \u001b[39m\u001b[38;5;124m\\\u001b[39m\u001b[38;5;124mw+ must be\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m    221\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mparameter of \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mfunc\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__qualname__\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m must be\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m    222\u001b[0m         \u001b[38;5;28mstr\u001b[39m(e),\n\u001b[1;32m    223\u001b[0m     )\n",
      "File \u001b[0;32m/opt/miniconda3/envs/P1/lib/python3.10/site-packages/sklearn/model_selection/_validation.py:719\u001b[0m, in \u001b[0;36mcross_val_score\u001b[0;34m(estimator, X, y, groups, scoring, cv, n_jobs, verbose, fit_params, params, pre_dispatch, error_score)\u001b[0m\n\u001b[1;32m    716\u001b[0m \u001b[38;5;66;03m# To ensure multimetric format is not supported\u001b[39;00m\n\u001b[1;32m    717\u001b[0m scorer \u001b[38;5;241m=\u001b[39m check_scoring(estimator, scoring\u001b[38;5;241m=\u001b[39mscoring)\n\u001b[0;32m--> 719\u001b[0m cv_results \u001b[38;5;241m=\u001b[39m \u001b[43mcross_validate\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    720\u001b[0m \u001b[43m    \u001b[49m\u001b[43mestimator\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mestimator\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    721\u001b[0m \u001b[43m    \u001b[49m\u001b[43mX\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mX\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    722\u001b[0m \u001b[43m    \u001b[49m\u001b[43my\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43my\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    723\u001b[0m \u001b[43m    \u001b[49m\u001b[43mgroups\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mgroups\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    724\u001b[0m \u001b[43m    \u001b[49m\u001b[43mscoring\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m{\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mscore\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mscorer\u001b[49m\u001b[43m}\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    725\u001b[0m \u001b[43m    \u001b[49m\u001b[43mcv\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcv\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    726\u001b[0m \u001b[43m    \u001b[49m\u001b[43mn_jobs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mn_jobs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    727\u001b[0m \u001b[43m    \u001b[49m\u001b[43mverbose\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mverbose\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    728\u001b[0m \u001b[43m    \u001b[49m\u001b[43mfit_params\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mfit_params\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    729\u001b[0m \u001b[43m    \u001b[49m\u001b[43mparams\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mparams\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    730\u001b[0m \u001b[43m    \u001b[49m\u001b[43mpre_dispatch\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpre_dispatch\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    731\u001b[0m \u001b[43m    \u001b[49m\u001b[43merror_score\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43merror_score\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    732\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    733\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m cv_results[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtest_score\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n",
      "File \u001b[0;32m/opt/miniconda3/envs/P1/lib/python3.10/site-packages/sklearn/utils/_param_validation.py:213\u001b[0m, in \u001b[0;36mvalidate_params.<locals>.decorator.<locals>.wrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    207\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    208\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m config_context(\n\u001b[1;32m    209\u001b[0m         skip_parameter_validation\u001b[38;5;241m=\u001b[39m(\n\u001b[1;32m    210\u001b[0m             prefer_skip_nested_validation \u001b[38;5;129;01mor\u001b[39;00m global_skip_validation\n\u001b[1;32m    211\u001b[0m         )\n\u001b[1;32m    212\u001b[0m     ):\n\u001b[0;32m--> 213\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    214\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m InvalidParameterError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    215\u001b[0m     \u001b[38;5;66;03m# When the function is just a wrapper around an estimator, we allow\u001b[39;00m\n\u001b[1;32m    216\u001b[0m     \u001b[38;5;66;03m# the function to delegate validation to the estimator, but we replace\u001b[39;00m\n\u001b[1;32m    217\u001b[0m     \u001b[38;5;66;03m# the name of the estimator by the name of the function in the error\u001b[39;00m\n\u001b[1;32m    218\u001b[0m     \u001b[38;5;66;03m# message to avoid confusion.\u001b[39;00m\n\u001b[1;32m    219\u001b[0m     msg \u001b[38;5;241m=\u001b[39m re\u001b[38;5;241m.\u001b[39msub(\n\u001b[1;32m    220\u001b[0m         \u001b[38;5;124mr\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mparameter of \u001b[39m\u001b[38;5;124m\\\u001b[39m\u001b[38;5;124mw+ must be\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m    221\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mparameter of \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mfunc\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__qualname__\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m must be\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m    222\u001b[0m         \u001b[38;5;28mstr\u001b[39m(e),\n\u001b[1;32m    223\u001b[0m     )\n",
      "File \u001b[0;32m/opt/miniconda3/envs/P1/lib/python3.10/site-packages/sklearn/model_selection/_validation.py:450\u001b[0m, in \u001b[0;36mcross_validate\u001b[0;34m(estimator, X, y, groups, scoring, cv, n_jobs, verbose, fit_params, params, pre_dispatch, return_train_score, return_estimator, return_indices, error_score)\u001b[0m\n\u001b[1;32m    429\u001b[0m parallel \u001b[38;5;241m=\u001b[39m Parallel(n_jobs\u001b[38;5;241m=\u001b[39mn_jobs, verbose\u001b[38;5;241m=\u001b[39mverbose, pre_dispatch\u001b[38;5;241m=\u001b[39mpre_dispatch)\n\u001b[1;32m    430\u001b[0m results \u001b[38;5;241m=\u001b[39m parallel(\n\u001b[1;32m    431\u001b[0m     delayed(_fit_and_score)(\n\u001b[1;32m    432\u001b[0m         clone(estimator),\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    447\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m train, test \u001b[38;5;129;01min\u001b[39;00m indices\n\u001b[1;32m    448\u001b[0m )\n\u001b[0;32m--> 450\u001b[0m \u001b[43m_warn_or_raise_about_fit_failures\u001b[49m\u001b[43m(\u001b[49m\u001b[43mresults\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merror_score\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    452\u001b[0m \u001b[38;5;66;03m# For callable scoring, the return type is only know after calling. If the\u001b[39;00m\n\u001b[1;32m    453\u001b[0m \u001b[38;5;66;03m# return type is a dictionary, the error scores can now be inserted with\u001b[39;00m\n\u001b[1;32m    454\u001b[0m \u001b[38;5;66;03m# the correct key.\u001b[39;00m\n\u001b[1;32m    455\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcallable\u001b[39m(scoring):\n",
      "File \u001b[0;32m/opt/miniconda3/envs/P1/lib/python3.10/site-packages/sklearn/model_selection/_validation.py:536\u001b[0m, in \u001b[0;36m_warn_or_raise_about_fit_failures\u001b[0;34m(results, error_score)\u001b[0m\n\u001b[1;32m    529\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m num_failed_fits \u001b[38;5;241m==\u001b[39m num_fits:\n\u001b[1;32m    530\u001b[0m     all_fits_failed_message \u001b[38;5;241m=\u001b[39m (\n\u001b[1;32m    531\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mAll the \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mnum_fits\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m fits failed.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    532\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIt is very likely that your model is misconfigured.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    533\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mYou can try to debug the error by setting error_score=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mraise\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    534\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mBelow are more details about the failures:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mfit_errors_summary\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    535\u001b[0m     )\n\u001b[0;32m--> 536\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(all_fits_failed_message)\n\u001b[1;32m    538\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    539\u001b[0m     some_fits_failed_message \u001b[38;5;241m=\u001b[39m (\n\u001b[1;32m    540\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mnum_failed_fits\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m fits failed out of a total of \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mnum_fits\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    541\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mThe score on these train-test partitions for these parameters\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    545\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mBelow are more details about the failures:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mfit_errors_summary\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    546\u001b[0m     )\n",
      "\u001b[0;31mValueError\u001b[0m: \nAll the 5 fits failed.\nIt is very likely that your model is misconfigured.\nYou can try to debug the error by setting error_score='raise'.\n\nBelow are more details about the failures:\n--------------------------------------------------------------------------------\n5 fits failed with the following error:\nTraceback (most recent call last):\n  File \"/opt/miniconda3/envs/P1/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3791, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"index.pyx\", line 152, in pandas._libs.index.IndexEngine.get_loc\n  File \"index.pyx\", line 181, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7080, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'Title'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/opt/miniconda3/envs/P1/lib/python3.10/site-packages/sklearn/utils/__init__.py\", line 505, in _get_column_indices\n    col_idx = all_columns.get_loc(col)\n  File \"/opt/miniconda3/envs/P1/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3798, in get_loc\n    raise KeyError(key) from err\nKeyError: 'Title'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/opt/miniconda3/envs/P1/lib/python3.10/site-packages/sklearn/model_selection/_validation.py\", line 895, in _fit_and_score\n    estimator.fit(X_train, y_train, **fit_params)\n  File \"/opt/miniconda3/envs/P1/lib/python3.10/site-packages/sklearn/base.py\", line 1474, in wrapper\n    return fit_method(estimator, *args, **kwargs)\n  File \"/opt/miniconda3/envs/P1/lib/python3.10/site-packages/sklearn/pipeline.py\", line 471, in fit\n    Xt = self._fit(X, y, routed_params)\n  File \"/opt/miniconda3/envs/P1/lib/python3.10/site-packages/sklearn/pipeline.py\", line 408, in _fit\n    X, fitted_transformer = fit_transform_one_cached(\n  File \"/opt/miniconda3/envs/P1/lib/python3.10/site-packages/joblib/memory.py\", line 353, in __call__\n    return self.func(*args, **kwargs)\n  File \"/opt/miniconda3/envs/P1/lib/python3.10/site-packages/sklearn/pipeline.py\", line 1303, in _fit_transform_one\n    res = transformer.fit_transform(X, y, **params.get(\"fit_transform\", {}))\n  File \"/opt/miniconda3/envs/P1/lib/python3.10/site-packages/sklearn/utils/_set_output.py\", line 295, in wrapped\n    data_to_wrap = f(self, X, *args, **kwargs)\n  File \"/opt/miniconda3/envs/P1/lib/python3.10/site-packages/sklearn/base.py\", line 1474, in wrapper\n    return fit_method(estimator, *args, **kwargs)\n  File \"/opt/miniconda3/envs/P1/lib/python3.10/site-packages/sklearn/compose/_column_transformer.py\", line 906, in fit_transform\n    self._validate_column_callables(X)\n  File \"/opt/miniconda3/envs/P1/lib/python3.10/site-packages/sklearn/compose/_column_transformer.py\", line 496, in _validate_column_callables\n    transformer_to_input_indices[name] = _get_column_indices(X, columns)\n  File \"/opt/miniconda3/envs/P1/lib/python3.10/site-packages/sklearn/utils/__init__.py\", line 513, in _get_column_indices\n    raise ValueError(\"A given column is not a column of the dataframe\") from e\nValueError: A given column is not a column of the dataframe\n"
     ]
    }
   ],
   "source": [
    "from sklearn.model_selection import cross_val_score\n",
    "\n",
    "# Add this after your pipeline is defined\n",
    "cv_scores_before = cross_val_score(pipeline, X_train.drop('Title', axis=1), y_train, cv=5)\n",
    "cv_scores_after = cross_val_score(pipeline, X_train, y_train, cv=5)\n",
    "\n",
    "print(\"Scores without Title:\", cv_scores_before.mean())\n",
    "print(\"Scores with Title:\", cv_scores_after.mean())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "431d911d-62c7-4a81-aac7-36f6bcd2c13e",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
